[General]
debug-on-errors = true
[Config Network]
network = Network
#seed-set=20
# argument to exponential() is the mean; truncnormal() returns values from
# the normal distribution truncated to nonnegative values
#sim-time-limit = 500s
Network.hosts[*].app*.time_bwn_msg = exponential(1s/${lambda=0.1..0.9 step 0.1})
Network.hosts[*].app*.packet_len = int(normal(1000B,150B))
Network.hosts[*].ip*.dest_idx = intuniform(0,9)

Network.hosts[*].eth*.arp_aging_time = 1000s
Network.hosts[*].eth*.arp_aging_time_9 = 1000s
Network.hosts[*].app*.sec = 1s
Network.switch.switch_aging_time = 1s
Network.switch.switch_latency = 0.000000003s



